[gd_scene load_steps=3 format=3 uid="uid://buycg8cit42ap"]

[ext_resource type="Script" path="res://GameLogic.gd" id="1_pfrbh"]
[ext_resource type="AudioStream" uid="uid://2i7vdr3ta3e4" path="res://desert-shimmer-24684.mp3" id="2_18n87"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pfrbh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_18n87")
