[gd_scene load_steps=6 format=3 uid="uid://bytbpidba02ts"]

[ext_resource type="Texture2D" uid="uid://2w7n5psmi0kn" path="res://Charachters/Objects/Tire/sprite_0.png" id="1_x55uy"]
[ext_resource type="Script" path="res://Charachters/Objects/Tire/Tire.gd" id="2_03du3"]
[ext_resource type="AudioStream" uid="uid://dfusc5bx8ra7e" path="res://Charachters/Objects/Tire/manx27s-cry-122258.mp3" id="3_nlw26"]

[sub_resource type="Gradient" id="Gradient_i6s6e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vak63"]
gradient = SubResource("Gradient_i6s6e")
width = 32
height = 10

[node name="Tire" type="Sprite2D"]
position = Vector2(16, 16)
texture = ExtResource("1_x55uy")
script = ExtResource("2_03du3")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nlw26")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -15.0
offset_top = 17.0
offset_right = 15.0
offset_bottom = 18.0
max_value = 20.0
value = 20.0
texture_progress = SubResource("GradientTexture2D_vak63")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
